[DETAILS]

# project indicates the project in which one is performing the execution
project = platform.ui

# min rows for a clone size
min_clone = 6

# max_befores is the maximum number of project versions your machine can have
max_befores = 1

# path_to_repo is the path to your project that runs these scripts
path_to_repo = /home/gesad/Diff

#path_to_elastic is the path to your elasticsearch
path_to_elastic = /home/gesad/Diff/siamese/elasticsearch-2.2.0