	public static String MonitoringPreferencePage_noninteresting_thread_filter_description_label;
	public static String MonitoringPreferencePage_noninteresting_thread_filter_label;
	public static String MonitoringPreferencePage_remove_ui_thread_filter_button_label;
	public static String MonitoringPreferencePage_remove_noninteresting_thread_filter_button_label;
	public static String MonitoringPreferencePage_ui_thread_filter_description_label;
	public static String MonitoringPreferencePage_ui_thread_filter_label;
	public static String MonitoringPreferencePage_warning_threshold_label;
