# Copyright 2019 Red Hat, Inc. and/or its affiliates.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0 which is available at
# https://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# logging configuration for slf4j-simple
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
# Some logging categories that may be of interest when troubleshooting:
org.slf4j.simpleLogger.log.me.porcelli.nio.jgit.impl.op.commands=debug
