	public static String PartPane_detach;
	public static String PartPane_restore;
	public static String PartPane_move;
	public static String PartPane_size;
	public static String PartPane_maximize;
	public static String PartPane_close;
	public static String PartPane_closeOthers;
	public static String PartPane_closeAll;
	public static String PartPane_newEditor;
