	public static String LargeFileAssociationsPreferencePage_DisabledPageText;
	public static String LargeFileAssociationsPreferencePage_EditEditorButton_Label;
	public static String LargeFileAssociationsPreferencePage_DefaultPreference_Label;
	public static String LargeFileAssociationsPreferencePage_ColumnHeader_Editor;
	public static String LargeFileAssociationsPreferencePage_ColumnHeader_Size;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Title;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Message;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Label_Editor;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Label_FileSize;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Radio_Prompt;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Radio_Specific;
	public static String LargeFileAssociationsPreferencePage_EditorDialog_Error_DuplicateSize;
	public static String LargeFileAssociationsPreferencePage_ExtensionDialog_Label;
	public static String LargeFileAssociationsPreferencePage_ExtensionDialog_Message;
	public static String LargeFileAssociationsPreferencePage_ExtensionDialog_Error_WildcardAndDot;
	public static String LargeFileAssociationsPreferencePage_EditorTable_DialogPrompt;
	public static String LargeFileAssociationsPreferencePage_ExtensionsTable_DisabledClarification;

