	public static String LargeDocumentEditorsPreferencePage_DisabledPageText;
	public static String LargeDocumentEditorsPreferencePage_DefaultPreference_Label;
	public static String LargeDocumentEditorsPreferencePage_ColumnHeader_Editor;
	public static String LargeDocumentEditorsPreferencePage_ColumnHeader_Size;
	public static String LargeDocumentEditorsPreferencePage_EditorDialog_Title;
	public static String LargeDocumentEditorsPreferencePage_EditorDialog_Label_Editor;
	public static String LargeDocumentEditorsPreferencePage_EditorDialog_Label_DocumentSize;
	public static String LargeDocumentEditorsPreferencePage_EditorDialog_Radio_Prompt;
	public static String LargeDocumentEditorsPreferencePage_EditorDialog_Radio_Specific;
	public static String LargeDocumentEditorsPreferencePage_EditorTable_DialogPrompt;

