	public static String UrlHandlerPreferencePage_Label_Message_Current_Location;
	public static String UrlHandlerPreferencePage_Label_Message_No_Location;
	public static String UrlHandlerPreferencePage_Label_Handler_Location;
	public static String UrlHandlerPreferencePage_Page_Description;
	public static String UrlHandlerPreferencePage_ColumnName_SchemeName;
	public static String UrlHandlerPreferencePage_ColumnName_SchemeDescription;
	public static String UrlHandlerPreferencePage_Error_Reading_Scheme;
	public static String UrlHandlerPreferencePage_Error_Writing_Scheme;

